{
  "name":"الوصولات",
  "short_name":"الوصولات",
  "id":"./?v=32-final-multi",
  "start_url":"./index.html?v=32-final-multi&source=home",
  "scope":"./",
  "display":"standalone",
  "background_color":"#041225",
  "theme_color":"#061a35",
  "dir":"rtl",
  "lang":"ar",
  "icons":[{"src":"icon.png?v=32","sizes":"256x256","type":"image/png","purpose":"any maskable"}]
}