{
  "name": "برنامج الوصولات",
  "short_name": "الوصولات",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef7f9",
  "theme_color": "#285967",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}