{
  "name": "برنامج الوصولات",
  "short_name": "الوصولات",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020d21",
  "theme_color": "#071a47",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icon-192-v19.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512-v19.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}